{
  "name": "Battle Juice Investment Opportunity",
  "short_name": "Battle Juice",
  "description": "Michigan-built youth hydration with zero added sugar, 700+ mg electrolytes, and a gaming-forward brand. Private investor overview: product, market, traction, roadmap, and deal terms.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "browser"
}
